# order-app

app/: build.gradle  google-services.json
app/src/androidTest/java/net/sterdsterd/fireorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sterdsterd/fireorder/: DataSet.kt  MainActivity.kt  PushSvc.kt
app/src/main/java/net/sterdsterd/fireorder/EditMenu/: EditMenuAdapter.kt  EditMenuFragment.kt
app/src/main/java/net/sterdsterd/fireorder/OrderQueue/: OrderQueueAdapter.kt  OrderQueueFragment.kt
app/src/main/java/net/sterdsterd/fireorder/Statistic/: StatisticFragment.kt
app/src/main/res/drawable/: bg_circular.xml  fg_circular.xml  gradient_chart.xml  ic_delete.xml  item_header.xml
app/src/main/res/font/: font_inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_statistic.xml  item_edit.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/sterdsterd/fireorder/: ExampleUnitTest.kt
exportToHTML/net/sterdsterd/fireorder/: DataSet.kt.html  MainActivity.kt.html  PushSvc.kt.html  index.html
exportToHTML/net/sterdsterd/fireorder/EditMenu/: EditMenuAdapter.kt.html  EditMenuFragment.kt.html  index.html
exportToHTML/net/sterdsterd/fireorder/OrderQueue/: OrderQueueAdapter.kt.html  OrderQueueFragment.kt.html  index.html
exportToHTML/net/sterdsterd/fireorder/Statistic/: StatisticFragment.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
