<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Edit Menu" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_timeline"
        android:title="Statistic"/>

</menu>
